<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@android:dimen/app_icon_size"
        android:layout_marginTop="90dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="UserName"
        android:id="@+id/etLoginUserName" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="Password"
        android:layout_below="@+id/etLoginUserName"
        android:layout_marginTop="20dp"
        android:id="@+id/etLoginPassword" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="Email"
        android:layout_below="@+id/etLoginPassword"
        android:layout_marginTop="20dp"
        android:id="@+id/etEmail" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:id="@+id/btnRegister"
        android:layout_below="@+id/etEmail"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>